Requirement already satisfied: streamlit in /home/kizabgd/miniconda3/lib/python3.13/site-packages (1.52.2)
Collecting streamlit
  Downloading streamlit-1.57.0-py3-none-any.whl.metadata (9.6 kB)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (6.2.0)
Requirement already satisfied: click<9,>=7.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (8.1.8)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (3.1.46)
Requirement already satisfied: numpy<3,>=1.23 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (2.2.6)
Requirement already satisfied: packaging>=20 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (26.0)
Requirement already satisfied: pandas<4,>=1.4.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (2.3.3)
Requirement already satisfied: pillow<13,>=7.1.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (11.3.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.9.1)
Requirement already satisfied: protobuf<8,>=3.20 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (5.29.6)
Requirement already satisfied: pyarrow>=7.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (8.5.0)
Requirement already satisfied: toml<2,>=0.10.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (4.15.0)
Requirement already satisfied: starlette>=0.40.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.50.0)
Requirement already satisfied: uvicorn>=0.30.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.47.0)
Requirement already satisfied: httptools>=0.6.3 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.6.4)
Requirement already satisfied: anyio>=4.0.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (4.13.0)
Requirement already satisfied: python-multipart>=0.0.10 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (0.0.29)
Requirement already satisfied: websockets>=12.0.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (15.0.1)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (2.2.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from streamlit) (6.0.0)
Requirement already satisfied: jinja2 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (4.25.1)
Requirement already satisfied: narwhals>=1.27.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2.14.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from pandas<4,>=1.4.0->streamlit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from pandas<4,>=1.4.0->streamlit) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from pandas<4,>=1.4.0->streamlit) (2025.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (3.15)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (2.7.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from requests<3,>=2.27->streamlit) (2026.1.4)
Requirement already satisfied: MarkupSafe>=2.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit) (0.27.1)
Requirement already satisfied: six>=1.5 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<4,>=1.4.0->streamlit) (1.17.0)
Requirement already satisfied: h11>=0.8 in /home/kizabgd/miniconda3/lib/python3.13/site-packages (from uvicorn>=0.30.0->streamlit) (0.16.0)
Downloading streamlit-1.57.0-py3-none-any.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 4.0 MB/s  0:00:02
Installing collected packages: streamlit
  Attempting uninstall: streamlit
    Found existing installation: streamlit 1.52.2
    Uninstalling streamlit-1.52.2:
      Successfully uninstalled streamlit-1.52.2
Successfully installed streamlit-1.57.0
